WpfPointEditorExample/MainWindow.xaml

<Window x:Class="WpfPointEditorExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding MainWindowViewModel, Source= {StaticResource DesignData}}">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock>Scale</TextBlock>
            <Slider x:Name="Scale"  Minimum="0.1" Maximum="10" Value="1"/>
            <TextBlock>X</TextBlock>
            <Slider x:Name="MoveX"  Minimum="-100" Maximum="100" Value="0"/>
            <TextBlock>Y</TextBlock>
            <Slider x:Name="MoveY"  Minimum="-100" Maximum="100" Value="0"/>
        </StackPanel>
        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Polygon" ItemsSource="{Binding Points}" Background="LightPink" ClipToBounds="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Value, ElementName=Scale}" ScaleY="{Binding Value, ElementName=Scale}"/>
                                <TranslateTransform X="{Binding Value, ElementName=MoveX}" Y="{Binding Value, ElementName=MoveY}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Thumb Width="10" Height="10"  DragDelta="Thumb_OnDragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Ellipse Width="10" Height="10" Fill="Blue"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</Window>
